# spring-batch-inmem-db

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/spring/batch/config/: BatchConfig.java
src/main/java/com/github/spring/batch/listener/: ErrorRecordsWriteListener.java  JobLoggingCountsListener.java  RecordSkipListener.java
src/main/java/com/github/spring/batch/model/: MessageKey.java
src/main/java/com/github/spring/batch/util/: CounterUtils.java
src/main/java/com/github/spring/batch/writer/: DataMessageWriter.java
src/main/resources/: ehcache_batch.xml  logback-local.xml  logback-server.xml
src/test/java/com/github/spring/batch/: BatchConfigTest.java
src/test/java/com/github/spring/batch/config/: TestConfig.java
